.panel {
  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 36rem;
    background-color: #FFFFFF;
    padding: 1.6rem;
    transition: background-color .4s ease-out;

    &--no-show {
      background-color: #EEEEEE;
      transition: background-color .4s ease-in;
    }
  }

  &__content {
    border: 1px solid slategray;
    border-radius: 3px;
    padding: 1rem;
    margin: 1rem;
    opacity: 1;
    transition: opacity .2s ease-out;
    &:first-of-type {
      margin-top: 0;
    }
    &--no-show {
      transition: opacity .2s ease-in;
      opacity: 0;
    }
  }
}