.header {
  &__wrapper {
    display: flex;
    width: 100%;
    height: 8rem;
    background: #EEEEEE;
    color: black;
    font-size: 1.5em;
    border: 3px solid black;
    > div {
      display: inherit;
      align-items: center;
      justify-content: center;
      width: 25%;
      height: 100%;
    }
  }

  &__button-cell {

  }
}